# must run in foreground
daemon off;

worker_processes 1;
pid /var/run/nginx/nginx.pid;
error_log /dev/stderr;

events {
  worker_connections 5000;
  accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  access_log /dev/stdout;

  server {
    listen ${PORT} default_server;
    charset utf-8;
    underscores_in_headers on;
    port_in_redirect off;
    root /app/dist;

    location / {
      try_files $uri $uri/ /index.html;
      default_type text/html;
    }

    location = /favicon.ico {
      return 204;
    }

    # include for app-specific location config
    include /etc/nginx/includes/locations.conf;
  }

  server {
    listen 8080;
    server_name localhost;

    location /basic_status {
      stub_status on;
      access_log off;
    }
  }
}
